<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ZUG Safe Crossing Crowdfunding</title>

    <meta name="description" content="ZUG Safe Crossing Crowdfunding" />
    <meta name="author" content="ZUG" />

    <meta property="og:title" content="ZUG Safe Crossing Crowdfunding" />
    <meta
      property="og:site_name"
      content="Safe Crossing Crowdfunding by ZUG (Zentrum fir Urban Gerechtegkeet)"
    />
    <meta
      property="og:url"
      content="https://www.zug.lu/safe-crossing/crowdfunding.html"
    />
    <meta
      property="og:description"
      content="Help ZUG raise funds to cover its legal fees of court proceedings against the City of Luxembourg"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://zug.lu/safe-crossing/img/banner.png"
    />

    <style>
      html {
        font-family: Helvetica, sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f5f5;
      }

      .content {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
      }

      .container-header {
        border-bottom: 3px solid #dcdcdc;
        background-color: white;

        padding: 10px 20px;

        position: sticky;
        top: 0;
      }

      .container-hero {
        padding-top: 20px;
        background-color: white;
      }

      .hero {
        display: flex;
        flex-direction: row;
      }

      .hero-left {
        width: 60%;
      }

      .hero-right {
        width: 40%;
      }

      .hero-right-image {
        height: 350px;
        width: auto;
      }

      @media (max-width: 767px) {
        .hero {
          flex-direction: column-reverse;
        }

        .hero-left {
          width: 100%;
        }

        .hero-right {
          width: 100%;
        }

        .hero-right-image {
          height: 150px;
          width: auto;
        }
      }

      .progress-bar {
        background-color: white;
        height: 30px;
        border: 2px solid lightgrey;
        border-radius: 20px;
        overflow: hidden;
        width: 95%;
        margin: 30px 0;
      }

      .progress-bar-inner {
        background-color: #91c591;
        width: 33%;
        height: 100%;
        border-radius: 0 15px 15px 0;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .progress-bar-label {
        font-weight: bold;
        padding: 10px;
        white-space: nowrap;
      }

      .amount-container {
        margin: 30px 0;
        display: flex;
        flex-direction: row;
      }

      .amount-received,
      .amount-goal {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .amount-received-number,
      .amount-goal-number {
        font-size: 2rem;
      }

      @media (max-width: 470px) {
        .amount-container {
          flex-direction: column;
        }

        .amount-received,
        .amount-goal {
          width: 100%;
          margin: 20px 0;
        }
      }

      .donation-details-background {
        padding-top: 30px;
        padding-bottom: 30px;
        background: linear-gradient(180deg, #fff 50%, #f5f5f5 50%);
      }

      .donation-pulse {
        width: 90%;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .donation-details {
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 5px #999;
      }

      .donation-details-content {
        padding: 10px;
      }

      .or {
        width: auto;
        text-align: center;
        border-bottom: 2px solid lightgray;
        line-height: 0.1em;
        margin: 30px -10px 30px;
      }

      .or-label {
        background: #fff;
        padding: 0 10px;
        font-style: italic;
      }

      .button {
        display: block;
        text-decoration: none;
        color: white;
        border-radius: 20px;
        padding: 10px;
        background-color: darkslategrey;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        transition: background 0.5s;
      }

      .button:hover {
        background-color: darkgray;
      }

      .payment-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .apay {
        height: 30px;
        width: auto;
      }

      .gpay {
        height: 50px;
        width: auto;
      }

      .ccpay {
        height: 40px;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

      .font-large {
        font-size: 1.5rem;
      }

      .footer {
        margin-top: 40px;
      }

      .pulse {
        animation: pulse-animation 2s infinite;
      }

      @keyframes pulse-animation {
        0% {
          box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
        }
        100% {
          box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
        }
      }

      .btn-copy {
        border: 2px solid black;
        border-radius: 5px;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
      }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  </head>

  <body translate="no">
    <div class="container-header">
      Zentrum fir Urban Gerechtegkeet a.s.bl. (“ZUG”) - Safe Crossing
      Crowdfunding
    </div>
    <div class="container-hero">
      <div class="hero content">
        <div class="hero-left">
          <h1>ZUG Safe Crossing Crowdfunding</h1>
          <h2>
            We need your help to fight for real transparency from the City of
            Luxembourg!
          </h2>
          <p>
            The City of Luxembourg has repeatedly denied ZUG (and by extension
            the public) access to information relating to the safety of
            pedestrian infrastructure. We need your help to cover the legal
            costs of challenging this refusal in court.
          </p>
          <div class="progress-bar">
            <div class="progress-bar-inner">
              <div class="progress-bar-label">33%</div>
            </div>
          </div>
          <div class="amount-container">
            <div class="amount-received">
              <div class="amount-received-number">€3.318,25</div>
              <div class="amount-received-label">Amount raised to date</div>
            </div>
            <div class="amount-goal">
              <div class="amount-goal-number">€10.000,00</div>
              <div class="amount-goal-label">Current fundraising goal</div>
            </div>
          </div>
          <p class="center">(as of 15 July 2022 cob)</p>
        </div>
        <div class="hero-right">
          <img class="hero-right-image" src="img/crowdfunding.webp" alt="Person putting money in a lightbulb as if it was a piggy bank"/>
        </div>
      </div>
    </div>
    <div class="donation-details-background">
      <div class="content">
        <div class="donation-pulse pulse">
          <div class="donation-details">
            <div class="donation-details-content">
              <p class="bold center">
                Please mention “donation” in your payment reference:
              </p>
              <p class="font-large center">
                <span class="bold">IBAN:</span>
                <span id="iban" class="bold">LU23 1111 7405 7274 0000</span>
                <button
                  class="btn btn-copy"
                  data-clipboard-action="copy"
                  data-clipboard-target="#iban"
                >
                  Copy
                </button>
              </p>
              <p class="font-large center">
                <span class="bold">BIC:</span>
                <span id="bic" class="bold">CCPLLULL</span>
                <button
                  class="btn btn-copy"
                  data-clipboard-action="copy"
                  data-clipboard-target="#bic"
                >
                  Copy
                </button>
              </p>
              <p class="center">
                Account holder is “Zentrum fir Urban Gerechtegkeet a.s.b.l.”
              </p>
              <div class="or center">
                <span class="or-label" style="background: #fff;padding: 0 10px;">or</span>
              </div>
              <a class="center button" href="https://donate.stripe.com/6oE5nH0gkbtocCIdQQ" alt="Click to donate using Stripe">Click here to donate with:</a>
              <div class="payment-icons">
                <img src="img/payment/apay.svg" class="apay">
                <img src="img/payment/gpay.svg" class="gpay">
                <img src="img/payment/cc.png" class="ccpay">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <h1>Questions & answers</h1>
      <h2>Why are we raising funds?</h2>
      <p>
        ZUG’s “<a href="https://zug.lu/safe-crossing/">Safe Crossing</a>”
        project is a crowdsourced map of potentially unsafe pedestrian crossings
        on the territory of the City of Luxembourg, because of illegally close
        parking spots.
      </p>
      <p>
        Our project got significant press coverage in late 2021 and 2022. The
        City of Luxembourg refuted the validity of ZUG’s analysis, and claimed
        that it has performed its (secret) analysis of the situation. According
        to them, only 32 parking spots were supposed to be problematic (the
        number later got revised to 37).
      </p>
      <p>
        ZUG then requested the City of Luxembourg release their analysis by
        filing a request based on the
        <a href="https://legilux.public.lu/eli/etat/leg/loi/2018/09/14/a883/jo"
          >freedom of information law of 2018</a
        >. The City of Luxembourg denied the initial request with shaky
        arguments, and ZUG escalated the matter to the “Commission d’accès aux
        documents” (CAD). In March 2022, The CAD
        <a
          href="https://cad.gouvernement.lu/dam-assets/avis/demande-art-10/2022/20220224-Avis-R-1-2022-ZUG.pdf"
          >ruled in ZUG’s favour</a
        >, stating that the City has to release the documents. However, the City
        then again confirmed that it refuses to do so.
      </p>
      <p>
        ZUG has no choice but to fight this refusal in court. The
        <i>demande de réformation</i> was filed in June 2022.
      </p>
      <p>
        We need your support to cover our legal fees! Our lawyers may invoice us
        incrementally as the process evolves, and we may launch multiple rounds
        of crowdfunding.
      </p>
      <p class="bold">
        <a href="https://zug.lu/safe-crossing/more.html">The project website</a>
        contains extensive information about the “Safe Crossing” project, the
        correspondence with the City of Luxembourg, and a press review.
      </p>
      <h2>How exactly will you use my donation?</h2>
      <p>
        Your donation will cover our legal fees for our case against the City of
        Luxembourg.
      </p>
      <p>
        We will keep this page updated to show the evolution of the crowdfunding
        and to inform donors about our legal bills.
      </p>
      <p>
        If donations cover more than our legal fees and we have a surplus, we
        will use these funds to start additional legal proceedings (if
        applicable and useful), or to finance new projects.
      </p>
      <p>
        ZUG&apos;s volunteers or members will not receive any money from ZUG's
        crowdfunding (they are donating to the crowdfunding themselves!)
      </p>
      <h2>Why should I donate? How does this concern me?</h2>
      <p>
        The City of Luxembourg’s decision to refuse citizens access to
        information relating to their safety is problematic on multiple levels.
      </p>
      <p>
        <strong>Good administration:</strong> The administration is handling the
        situation in an opaque manner, against the spirit of a modern and
        transparent public body. The immediate result is a lack of
        accountability: shortcomings resulting from the administration’s
        decisions remain secret or unverifiable. None of the data ZUG has
        requested is sensitive in any way that could preclude the city from
        making the information public. The City of Luxembourg’s arguments for
        refusal to provide the documents rely on bad faith and
        misinterpretations of applicable legislation.
      </p>
      <p>
        <strong>Equality:</strong> It is unacceptable for the city to hide its
        decision-making process when it affects us all. Refusing to communicate
        documents turns citizens into subjects. This shows a deep disregard for
        a healthy public discourse and a democratic process. This abusive
        handling of requests for information doesn't affect only ZUG, but every
        citizen and group that will file similar requests in the future, against
        public bodies of any type or any political colour.
      </p>
      <p>
        <strong>Pedestrian safety:</strong> In 2019, 54 pedestrians were injured
        on the streets of Luxembourg City; 11 were heavily injured. Many of the
        injuries happened at pedestrian crossings. ZUG has detected 475
        potentially dangerous crossings, and the city has defensively deflected
        and shifted blame. We want the sunlight of publication to disinfect the
        city’s unacceptable decision-making process to make the streets safer
        for all.
      </p>
      <p>
        <strong>Set a precedent:</strong> We hope that the court decision will
        be a reference for future information requests that will make it harder
        for administrations to shy away from their responsibilities. Courts have
        not seen many cases in this field since parliament passed the law in
        2018, and we are hoping to set an example.
      </p>
      <h2>I have more questions. Can I contact ZUG?</h2>
      <p>
        E-mail us at <a href="mailto:info@zug.lu">info@zug.lu</a>. We are also
        on Twitter (<a href="https://twitter.com/zug_lu">@zug_lu</a>) and
        Instagram (<a href="https://www.instagram.com/zug_luxembourg/"
          >@zug_luxembourg</a
        >).
      </p>
    </div>

    <div class="content footer">
      <p>
        <small>
          Illustration:
          <a href="https://www.freepik.com/vectors/financial-support"
            >Financial support vector created by vectorjuice -
            www.freepik.com</a
          >
        </small>
      </p>
      <p>
        <small>
          <a href="https://www.freeiconspng.com/img/4408">Credit Card 2 Icon</a>
        </small>
      </p>
    </div>
    <script>
      var clipboard = new ClipboardJS('.btn')

      clipboard.on('success', function (e) {
        console.info('Action:', e.action)
        console.info('Text:', e.text)
        console.info('Trigger:', e.trigger)
      })

      clipboard.on('error', function (e) {
        console.info('Action:', e.action)
        console.info('Text:', e.text)
        console.info('Trigger:', e.trigger)
      })
    </script>
  </body>
</html>
